<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holiday Road - Beauty and the Beasts</title>
</head>
<body>
    <header>
        <div class="nav">
            <img class="logo" src=>
            <!-- <div class="search"></div> This is a stretch goal-->
        </div>
    </header>
    <main>
        <div class="dropdown-container">
            <div class="select park"></div>
            <div class="select attraction"></div>
            <div class="select eatery"></div>
        </div>
        </div>
        <div class="itenerary-preview">
            <div class="preview-attraction"></div>
            <div class="preview-park"></div>
            <div class="preview-eatery"></div>
        </div>
        <div class="saved-itenerary"></div>

    </main>
    <footer></footer>
    <script type="module" src="./scripts/main.js"></script>
</body>
</html>
